@addBtnCol:#0F4F7D;//增加按钮颜色
@delBtnCol:#FEA331;//删除按钮颜色
@searchBtnCol:#38a2e0;//检索按钮颜色
@tableHeadCol:blue;//表头颜色
@pageBtnCol:blue;//表格翻页按钮颜色
@frArcSelBgCol:#FFA133;//档案还原题头
@frArcSelFontCol:black;//档案还原题头字体颜色
@theadCol:#E3F3FF; //表头颜色
@btnCol: white;//按钮中的字体颜色
@resetBtnCol:#e36332;//重置按钮颜色
@pgBC:#3bb7f5;//bootstrap选中页数的按钮背景颜色
@pgFC:white;//bootstrap选中页数的按钮字体颜色
.addBtn{
  background-color: @addBtnCol !important;
  color: @btnCol !important;
  background-image:linear-gradient(to bottom,@addBtnCol, @addBtnCol) !important;
}
.delBtn{
  background-color:@delBtnCol !important;
  color: @btnCol !important;
  background-image:linear-gradient(to bottom,@delBtnCol, @delBtnCol) !important;
}
.searchBtn{
  background-color:@searchBtnCol !important;
  color: @btnCol !important;
  background-image:linear-gradient(to bottom,@searchBtnCol, @searchBtnCol) !important;
}
.tableHead{
  background-color:@tableHeadCol !important;

}
.pageBtn{
  background-color:@pageBtnCol !important;
  color: @btnCol !important;
  background-image:linear-gradient(to bottom,@pageBtnCol, @pageBtnCol) !important;
}
.sureBtn{
  background-color:@searchBtnCol !important;
  color: @btnCol !important;
  background-image:linear-gradient(to bottom,@searchBtnCol, @searchBtnCol) !important;
}
.restBtn{
  background-color:@resetBtnCol !important;
  color: @btnCol !important;
  background-image:linear-gradient(to bottom,@resetBtnCol, @resetBtnCol) !important;
}
.upLoadBtn{
  background-color:@searchBtnCol !important;
  color: @btnCol !important;
  background-image:linear-gradient(to bottom,@searchBtnCol, @searchBtnCol) !important;
}
.downLoadBtn{
  background-color:@delBtnCol !important;
  color: @btnCol !important;
  background-image:linear-gradient(to bottom,@searchBtnCol, @searchBtnCol) !important;
}
.saveBtn{
  background-color:@searchBtnCol !important;
  color: @btnCol !important;
  background-image:linear-gradient(to bottom,@searchBtnCol, @searchBtnCol) !important;
}
#showSelectedAchives{
  .selHeadTitle{
    background-color:@frArcSelBgCol;
    padding: 5px;
  }
}
#minSelectedAchives{
  .btn{
    color: white  !important;
    background-color:@frArcSelBgCol !important;
    background-image:linear-gradient(to bottom,@frArcSelBgCol, @frArcSelBgCol) !important;
  }
  width: 70px;
  height:30px;
  background-color:@frArcSelBgCol;
  position: fixed;
  right:0px;
  bottom: 10%;
  display: none;
  text-align: center;
  vertical-align: middle;
}
//档案检索分类样式-begin-
.activeSort{
  color:red  !important;
  text-decoration: underline  !important;
}
.notActiveSort{
  color: #3b5771  !important;
}
.sortDisplay a:hover {
  color:#FF00FF !important;
}	/* 鼠标指针移动到链接上 */
//档案检索分类样式-end-

thead{
  background-color: @theadCol  !important;
}
.lucency{
  background-color: transparent;
}
.bgCol{ //背景色为白色样式
  background-color: white !important;
}
.leftTreeStyle{ //左边树形的固定样式
  height: 458px  !important;
  overflow: auto  !important;
  padding-left: 0px  !important;
  padding-right: 0px !important;
  width:100%  !important;
}

.fixed-table-body{
  overflow-x: visible !important;
  overflow-y: visible !important;
}
.fixBtnPosion{ //修正按钮与表单对不起的样式
  margin-bottom: 10px !important;
}
.pagination ul > li > a:hover, .pagination ul > li > a:focus, .pagination ul > .active > a, .pagination ul > .active > span{
  background-color: @pgBC !important;
}
.pagination ul > .active > a, .pagination ul > .active > span{
   color:@pgFC !important;
 }