

.thumbnails li{
//  margin: 0px !important;
//  width: 269px !important;
  a{
   // border:1px;padding:0px !important;
    img{
      width:auto !important;
    }
    p{
      display: block !important;
    }
  }
}