@import "../../../manage/html-css/main/default.css";
@bodyColor:#FFFFFF;//页面背景色
@liActive:#9B9B9B; //菜单选项被激活颜色
@headerColor:#0F4F7D;//页头颜色
@headerColorStr:'#0F4F7D';//页头颜色 字符串
@headIconColor:#ffffff;//页头图标颜色
@tabMenueColor:#3bb7f5;
@pageTabBGColor:#3bb7f5;
@pageTabActBGC:#38a2e0;
body {
  background-color: @bodyColor !important;
}
.page-sidebar {
  background-color: @bodyColor !important;
}

ul.page-sidebar-menu > li.active > a {
  background: @liActive !important;
  border-top-color: transparent !important;
  color: #ffffff;
}

.navbar-inverse .navbar-inner {
  background-color: @headerColor !important;
  background-image: -moz-linear-gradient(top,@headerColor, @headerColor) !important;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@headerColor) ,
  to(@headerColor)) !important;
  background-image: -webkit-linear-gradient(top, @headerColor, @headerColor) !important;
  background-image: -o-linear-gradient(top, @headerColor,@headerColor) !important;
  background-image: linear-gradient(to bottom, @headerColor,@headerColor) !important;
  background-repeat: repeat-x !important;
  border-color: @headerColor !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@headerColorStr,
  endColorstr=@headerColorStr, GradientType=0)!important;
}
.header .nav li.dropdown .dropdown-toggle i{
  color:@headIconColor !important;
}
ul.page-sidebar-menu > li > a{//菜单栏样式
  border-top-width: 0px !important;
  color:#525252 !important;
}

#tabMenue{
  border-bottom-color: @tabMenueColor;
  li > a{
    background-color: @pageTabBGColor !important;
    color: white  !important;
  }
  li.active > a{
    background-color: @pageTabActBGC !important;
    color: white  !important;
  }
}

.breadcrumb{
  display: block !important;
}

ul.page-sidebar-menu > li.active > a > .title{
  color:#FFFFFF  !important;
}