
.thumbnails li{
  margin: 0px;
  margin-left:120px;
  margin-top:60px;
  width: auto;
  a{
    border:0px;padding:0px;
  }
}

.thumbnail-notboxshow{
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.055)  !important;
}