@import "../../../manage/html-css/main/default.css";
@bodyColor:#2e4968;//页面背景色
@liActive:#b8dbef; //菜单选项被激活颜色
@headerColor:#2e4968;//页头颜色
@headerColorStr:'#2e4968';//页头颜色 字符串
@headIconColor:#ffffff;//页头图标颜色
@tabMenueColor:#55ccee;
@pageTabBGColor:#47CCEE;//页签背景色
@pageTabActBGC:#43B8D7;//页签激活时的背景色
body {//页面背景颜色
  background-color: @bodyColor !important;
}
.page-sidebar {
  background-color: @bodyColor !important;//菜单背景色
}

ul.page-sidebar-menu > li.active > a {//菜单栏的颜色
  background: @liActive !important;
  border-top-color: transparent !important;
  color: #ffffff;
}

.navbar-inverse .navbar-inner {//系统页头颜色
  background-color: @headerColor !important;
  background-image: -moz-linear-gradient(top,@headerColor, @headerColor) !important;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@headerColor) ,
  to(#111)) !important;
  background-image: -webkit-linear-gradient(top, @headerColor, @headerColor) !important;
  background-image: -o-linear-gradient(top, @headerColor,@headerColor) !important;
  background-image: linear-gradient(to bottom, @headerColor,@headerColor) !important;
  background-repeat: repeat-x !important;
  border-color: @headerColor !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@headerColorStr,
  endColorstr=@headerColorStr, GradientType=0)!important;
}
.header .nav li.dropdown .dropdown-toggle i{//页头图标颜色
  color:@headIconColor !important;
}
ul.page-sidebar-menu > li > a{//去除菜单横线
  border-top-width: 0px !important;
}

#tabMenue{//页签样式
 border-bottom-color: @tabMenueColor;
  li > a{
    background-color: @pageTabBGColor !important;
    color: white  !important;
  }
  li.active > a{
    background-color: @pageTabActBGC !important;
    color: white  !important;
  }
}

.content-bgstyle{//背景图片设置
//  background-size:cover  !important;
  background-size:cover;
  background-repeat: no-repeat;
  background-image: url('../../../themeTemplate/black/img/bgpic.jpg');
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
          src='../themeTemplate/black/img/bgpic.jpg',
          sizingMethod='scale');
  -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
          src='../themeTemplate/black/img/bgpic.jpg',
          sizingMethod='scale');
}